connections {
   home {
      remote_addrs = vpn_address_value
      vips = 0.0.0.0
      local {
         auth = xauth
         xauth_id = vpn_username_value
      }
      remote {
         auth = pubkey
      }
      children {
         home {
            remote_ts=0.0.0.0/0
            esp_proposals = aes256-sha2_384
         }
      }
      version = 1
      proposals = aes256-sha2_384-modp1024
   }
}

secrets {
   xauth {
      id = vpn_username_value
      secret = vpn_password_value
   }
}
