connections {
   home {
      remote_addrs = vpn_address_value
      vips = 0.0.0.0
      local {
         auth = eap-mschapv2
         eap_id = vpn_username_value
      }
      remote {
         auth = pubkey
      }
      children {
         home {
            remote_ts=0.0.0.0/0
            esp_proposals = aes128gcm128-x25519
          }
      }
      version = 2
      proposals = aes128-sha256-x25519
   }
}
secrets {
   eap-carol {
      id = ipsec_identifier_value
      secret = password_value
   }
   eap-dave {
      id = vpn_username_value
      secret = vpn_password_value
   }
}
