connections {
   home {
      remote_addrs = vpn_address_value
      vips = 0.0.0.0
      local {
         auth = pubkey
         certs = /data/service/el1/public/netmanager/client.cert.pem
         id = vpn_username_value
      }
  local-xauth {
         auth = xauth
      }
      remote {
         auth = pubkey
      }
      children {
         home {
            remote_ts=0.0.0.0/0
            esp_proposals = aes256-sha2_384
         }
      }
      version = 1
      proposals = aes256-sha2_384-modp1024
   }
}
secrets {
   xauth-carol {
      id = vpn_username_value
      secret = vpn_password_value
   }
}
