# ipsec.conf - strongSwan IPsec configuration file

config setup
  uniqueids=no
  charondebug="ike 4, knl 3, cfg 4"
conn %default
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%defaultroute
    leftfirewall=yes
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    auto=add

conn home
    type=transport
    ike=aes256-sha2_384-modp1024
    esp = aes256-sha2_384
    keyexchange=ikev1
    authby=pubkey
	leftcert=/data/service/el1/public/vpn/client.cert.pem
    leftid=192.168.1.11
    leftprotoport=udp/l2tp
    keyingtries=1
    right=vpn_address_value
