connections {
   home {
      remote_addrs = vpn_address_value
      vips = 0.0.0.0
      local {
         auth = pubkey  
         certs = /data/service/el1/public/vpn/client.cert.pem
         id = vpn_ipsec_identifier_value
      }
      remote {
         auth = pubkey
      }
      children {
         home {
            remote_ts=0.0.0.0/0
            esp_proposals = aes128gcm128-x25519
         }
      }
      version = 2
      proposals = aes128-sha256-x25519
   }
}
