connections {

     home {
         remote_addrs = vpn_address_value
         vips = 0.0.0.0
         local {
             auth = psk
         }
         remote {
            auth = psk
            id = vpn_ipsec_identifier_value
         }
         children {
             home {
                remote_ts=0.0.0.0/0
                esp_proposals = aes128gcm128-x25519
             }
         }
     version = 2
     proposals = aes128-sha256-x25519
    }
}

secrets {

   ike-moon {
      id = vpn_ipsec_identifier_value
      secret = vpn_ipsec_sharedKey_value
   }
}
